{
  "watch": ["src"],
  "ext": "ts",
  "exec": "export CSRF_COOKIE_NAME COOKIE_SECRET CSRF_COOKIE_SECRET DANGEROUSLY_DISABLE_SECURE_CSRF_COOKIES KRATOS_PUBLIC_URL KRATOS_ADMIN_URL HYDRA_ADMIN_URL NODE_ENV && ts-node ./src/index.ts"
}